:root {
  /* Fonts */
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Colors-txt */
  --primary-txt-cl: #434455;
  --secondary-txt-cl: #2e2f42;

  --logo-cl-first: #4d5ae5;
  --logo-header-cl-last: #2e2f42;
  --logo-footer-cl-last: #f4f4fd;

  --cl-link-navigation: #2e2f42;
  --cl-link-address: #434455;
  --accent-cl-link: #404bbf;

  --hero-txt-color: #ffffff;

  --cl-clients-filter-btn: #4d5ae5;
  --accent-cl-clients-filter-btn: #ffffff;

  --cl-desc-footer: #f4f4fd;

  --cl-customers-list-link: #8e8f99;

  --cl-txt-social-link: #f4f4fd;

  /* Bg-colors */
  --bg-cl-bady: #ffffff;

  --bg-cl-hero: #2e2f42;
  --bg-cl-hero-btn: #4d5ae5;
  --accent-bg-cl-hero-btn: #404bbf;

  --bg-cl-section-team: #f4f4fd;
  --bg-cl-section-team-card: #ffffff;

  --bg-cl-footer: #2e2f42;

  --bg-cl-clients-filter-btn: #f4f4fd;
  --accent-bg-cl-clients-filter-btn: #404bbf;

  --bg-cl-features-icon-container: #f4f4fd;

  --bg-cl-social-list-link: #4d5ae5;
  --accent-bg-cl-social-list-link: #404bbf;

  /* Others */
  --cl-border-header: #e7e9fc;
  --box-shadow-hero-modal-btn: rgba(0, 0, 0, 0.15);
}

.features-list {
  --items: 4;
  --indent: 24px;
}

.projects-list {
  --items: 3;
  --indent: 24px;
}

.team-list {
  --items: 4;
  --indent: 24px;
}

.client-list {
  --items: 9;
  --indent-column: 24px;
}

.customers-list {
  --items: 6;
  --indent: 24px;
}

.clients-filter-list {
  --indent: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-txt-cl);
  background-color: var(--bg-cl-bady);
}

/* ============================== Components ============================== */

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-cl-first);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ============================== /Components ============================== */

/* ============================== Header ============================== */

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--cl-border-header);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-menu {
  display: flex;
  gap: 40px;
}

.contact-list {
  display: flex;
  gap: 40px;
}

.logo-header {
  margin-right: 76px;
}

.logo-header-color {
  color: var(--logo-header-cl-last);
}

.header-menu-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cl-link-navigation);
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--accent-cl-link);
}

.header-menu-link.active {
  color: var(--accent-cl-link);
}

.header-menu-link::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.header-menu-link.active::after {
  background-color: #404bbf;
}

.contact-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cl-link-address);
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-cl-link);
}

/* ============================== /Header ============================== */

/* ============================== Hero ============================== */

.hero {
  background-color: var(--bg-cl-hero);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(..//images/hero/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hero-txt-color);
}

.hero-modal-btn {
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 14px;
  padding-right: 30px;
  padding-bottom: 14px;
  padding-left: 30px;
  box-shadow: 0px 4px 4px var(--box-shadow-hero-modal-btn);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--hero-txt-color);
  background-color: var(--bg-cl-hero-btn);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-modal-btn:hover,
.hero-modal-btn:focus {
  background-color: var(--accent-bg-cl-hero-btn);
}

/* ============================== /Hero ============================== */

/* ============================== Features ============================== */

.features-list {
  display: flex;
  gap: var(--indent);
}

.features-list-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.features-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  border-radius: 4px;
  background-color: var(--bg-cl-features-icon-container);
  margin-bottom: 8px;
}

.features-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
  margin-bottom: 8px;
}
.features-list-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ============================== /Features ============================== */

/* ============================== Projects ============================== */

.projects {
  padding-bottom: 120px;
}

.projects-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--secondary-txt-cl);
  margin-bottom: 72px;
}

.projects-list {
  display: flex;
  gap: var(--indent);
}

.projects-list-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/* ============================== /Projects ============================== */

/* ============================== Team ============================== */

.team {
  background-color: var(--bg-cl-section-team);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--secondary-txt-cl);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: var(--indent);
}

.team-list-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  background-color: var(--bg-cl-section-team-card);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.card-team-content {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--secondary-txt-cl);
  margin-bottom: 8px;
}

.team-list-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-item {
  width: 40px;
  height: 40px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--cl-txt-social-link);
  border-radius: 50%;
  background-color: var(--bg-cl-social-list-link);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-bg-cl-social-list-link);
}

.social-list-icon {
  fill: currentColor;
}

/* ============================== /Team ============================== */

/* ============================== Customers ============================== */

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-txt-cl);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-list-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  height: 88px;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: var(--cl-customers-list-link);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover,
.customers-list-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.customers-list-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover .customers-list-icon,
.customers-list-lin:focus .customers-list-icon {
  fill: #404bbf;
}

/* ============================== /Customers ============================== */

/* ============================== Portfolio clients ============================== */

.clients {
  padding-top: 96px;
  padding-bottom: 120px;
}

.clients-filter-list {
  display: flex;
  justify-content: center;
  gap: var(--indent);
  margin-bottom: 72px;
}

.clients-filter-btn {
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  background-color: var(--bg-cl-clients-filter-btn);
  color: var(--cl-clients-filter-btn);
  border-radius: 4px;
  border: 1px solid #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-filter-btn:hover,
.clients-filter-btn:focus {
  background-color: var(--accent-bg-cl-clients-filter-btn);
  color: var(--accent-cl-clients-filter-btn);
  /* border: 1px solid transparent; */
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: var(--indent-column);
}

.client-list-item {
  flex-basis: calc((100% - var(--indent-column) * 2) / 3);
}

.client-list-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
}
.client-list-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-txt-cl);
}

.clients-card-content {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.client-list-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-link:hover,
.client-list-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.client-list-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  overflow: auto;
  transform: translate(0, 100%);
}

.client-list-link .overlay {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-link:hover .overlay,
.client-list-link:focus .overlay {
  transform: translate(0, 0);
}

/* ============================== /Portfolio clients ============================== */

/* ============================== Footer ============================== */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--bg-cl-footer);
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-footer-color {
  color: var(--logo-footer-cl-last);
}

.footer-description {
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cl-desc-footer);
}

.social-media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.social-media-list {
  display: flex;
  gap: 16px;
}

.social-meadia-item {
  width: 40px;
  height: 40px;
}

.social-media-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #f4f4fd;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: #31d0aa;
}

.social-media-icon {
  fill: currentColor;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-info {
  margin-right: 120px;
}
/* ============================== /Footer ============================== */

/* ============================== Modal window ============================== */

.backdrop {
  position: fixed;
  z-index: 100%;
  top: 0;
  left: 0;
  background: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  background-color: #404bbf;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}

/* ============================== /Modal window ============================== */
